<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="cmdb编译部署的正确姿势, 柴米油盐, Chester">
    <meta name="description" content="cmdb编译部署的正确姿势
写在前面

整个部署从准备到部署成功使用了将近3天的时间，最坑的就是在乔哥那边可以make通过，我这边直接卡在90%，看来还要看脸，emmmm~
我们使用的是源码编译，不使用官方提供的已编译好的版本,这是为什么呢">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>cmdb编译部署的正确姿势 | 柴米油盐</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/chaining/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/chaining/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">柴米油盐</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">柴米油盐</div>
        <div class="logo-desc">
            
            也许,我们能在柴米油盐的生活中做的更好一些。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/chainingning" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/chainingning" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        cmdb编译部署的正确姿势
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/chaining/tags/项目实战/" target="_blank">
                                <span class="chip bg-color">项目实战</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/chaining/categories/项目实战/" class="post-category" target="_blank">
                                项目实战
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="cmdb编译部署的正确姿势"><a href="#cmdb编译部署的正确姿势" class="headerlink" title="cmdb编译部署的正确姿势"></a>cmdb编译部署的正确姿势</h1><blockquote>
<p>写在前面</p>
</blockquote>
<p>整个部署从准备到部署成功使用了将近3天的时间，最坑的就是在乔哥那边可以make通过，我这边直接卡在90%，看来还要看脸，emmmm~</p>
<p>我们使用的是源码编译，不使用官方提供的已编译好的版本,这是为什么呢?因为我们要自己做定制化开发，so…,下面就详细记录整个过程。</p>
<h2 id="一、工具列表"><a href="#一、工具列表" class="headerlink" title="一、工具列表"></a>一、工具列表</h2><table>
<thead>
<tr>
<th>序号</th>
<th>名称</th>
<th>版本</th>
<th>用途说明</th>
<th>下载链接</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>VMware Workstation Pro</td>
<td>14</td>
<td>虚拟机管理软件</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>MobaXterm</td>
<td>最新即可</td>
<td>ssh连接软件，也可以使用xshell</td>
<td></td>
</tr>
</tbody></table>
<h2 id="二、环境列表"><a href="#二、环境列表" class="headerlink" title="二、环境列表"></a>二、环境列表</h2><table>
<thead>
<tr>
<th>序号</th>
<th>名称</th>
<th>版本</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Centos</td>
<td>v7.6X64</td>
<td><a href="http://isoredirect.centos.org/centos/7.6.1810/isos/x86_64/" target="_blank" rel="noopener">http://isoredirect.centos.org/centos/7.6.1810/isos/x86_64/</a></td>
</tr>
<tr>
<td>2</td>
<td>go</td>
<td>v1.12.7</td>
<td><a href="https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz" target="_blank" rel="noopener">https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz</a></td>
</tr>
<tr>
<td>3</td>
<td>python</td>
<td>v&gt;=2.7.5</td>
<td>centos7.6自带python，使用默认即可</td>
</tr>
<tr>
<td>4</td>
<td>nodejs</td>
<td>v10.16.0</td>
<td><a href="https://nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.xz" target="_blank" rel="noopener">https://nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.xz</a> 推荐使用8.x版本</td>
</tr>
<tr>
<td>5</td>
<td>ZooKeeper</td>
<td>v3.4</td>
<td><a href="https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/zookeeper-3.4.12/zookeeper-3.4.12.tar.gz" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/zookeeper-3.4.12/zookeeper-3.4.12.tar.gz</a></td>
</tr>
<tr>
<td>6</td>
<td>Redis</td>
<td>v3.2</td>
<td><a href="http://download.redis.io/releases/redis-3.2.11.tar.gz" target="_blank" rel="noopener">http://download.redis.io/releases/redis-3.2.11.tar.gz</a></td>
</tr>
<tr>
<td>7</td>
<td>MongoDB</td>
<td>v2.8</td>
<td><a href="http://downloads.mongodb.org/linux/mongodb-linux-x86_64-rhel70-2.8.0-rc5.tgz" target="_blank" rel="noopener">http://downloads.mongodb.org/linux/mongodb-linux-x86_64-rhel70-2.8.0-rc5.tgz</a></td>
</tr>
<tr>
<td>8</td>
<td>cmdb</td>
<td>v3.2.2</td>
<td><a href="https://github.com/Tencent/bk-cmdb" target="_blank" rel="noopener">https://github.com/Tencent/bk-cmdb</a></td>
</tr>
</tbody></table>
<h2 id="三、工具安装"><a href="#三、工具安装" class="headerlink" title="三、工具安装"></a>三、工具安装</h2><h3 id="3-1-VMware-Workstation-Pro14安装"><a href="#3-1-VMware-Workstation-Pro14安装" class="headerlink" title="3.1 VMware Workstation Pro14安装"></a>3.1 VMware Workstation Pro14安装</h3><ol>
<li>工具安装</li>
</ol>
<p>安装教程参考 <a href="https://blog.csdn.net/qq_31362105/article/details/80706096" target="_blank" rel="noopener">https://blog.csdn.net/qq_31362105/article/details/80706096</a></p>
<ol start="2">
<li>虚拟机安装centos</li>
</ol>
<p>安装教程参考博文 <a href="https://blog.csdn.net/xyphf/article/details/82915311" target="_blank" rel="noopener">https://blog.csdn.net/xyphf/article/details/82915311</a></p>
<ol start="3">
<li>桥接模式配置静态ip</li>
</ol>
<p>安装后使用ssh连接工具连接。下面是桥接模式配置静态ip的方案：</p>
<ul>
<li>a. 首先设置这台linux的网络适配器为桥接模式<br><img src="https://note.youdao.com/yws/public/resource/e7a22c616f349c8fc6634454391d8995/xmlnote/288FB9D38CF243C798258C412875B72E/11072" alt="image"></li>
</ul>
<ul>
<li><p>b. 查看主机网络配置<br>Ctrl + R 打开运行，输入cmd回车，然后输入ipconfig回车：<br><img src="https://note.youdao.com/yws/public/resource/e7a22c616f349c8fc6634454391d8995/xmlnote/BFF21BDBCF224BCAA3D57E4065FD0ABF/11080" alt="image"><br>记住IPv4地址和默认网关</p>
</li>
<li><p>c. 虚拟机打开第一个配置文件</p>
</li>
</ul>
<pre><code>cd /etc/sysconfig/network-scripts/ 进入网卡配置目录
ll 查看文件信息,因为网卡配置文件名字不同，我这里是ifcfg-eth33
vim ifcfg-eth33编辑文件</code></pre><pre><code>DEVICE=eth0
BOOTPROTO=static #静态IP的关键
HWADDR=00:0C:29:17:01:FC
ONBOOT=yes 启动时加载
TYPE=Ethernet
IPADDR=192.168.1.220  #自己设置静态IP，不冲突就可以
NETMASK=255.255.255.0
GATEWAY=192.168.1.1 #在主机配置中看到的默认网关
BROADCAST=192.168.1.255
DNS1=192.168.1.1 #设置和网关一样的值
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
NM_CONTROLLED=yes</code></pre><ul>
<li>d. 修改网关配置文件</li>
</ul>
<pre><code>vim /etc/sysconfig/network

NETWORKING=yes
NETWORKING_IPV6=no #关掉IPv6
HOSTNAME=localhost.localdomain
GATEWAY=192.168.1.1 #默认网关地址</code></pre><ul>
<li>e. 修改DNS服务器</li>
</ul>
<pre><code>vim /etc/resolv.conf

search localdomain
nameserver 8.8.8.8 #DNS域名解析地址（首选）
nameserver 192.168.1.1 #（备用）可以写成其它比如114.114.114.114</code></pre><ul>
<li>f. 修改完毕之后重启网络服务</li>
</ul>
<pre><code>service network restart</code></pre><p>ping一下网络看是否配置成功</p>
<p>ping 192.168.10.149 宿主机</p>
<p>ping <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></p>
<ul>
<li>g. 使用ssh工具连接虚拟机<br><img src="https://note.youdao.com/yws/public/resource/e7a22c616f349c8fc6634454391d8995/xmlnote/2432E3C5AA2F46759E233DE0052C2376/11115" alt="image"><br>填好host、账号、端口使用默认22之后点击ok就可以连接,显示如下图信息表示连接成功。<br><img src="https://note.youdao.com/yws/public/resource/e7a22c616f349c8fc6634454391d8995/xmlnote/39D860CC302547BC8FD376B28BE50AF1/11217" alt="image"></li>
</ul>
<h2 id="四、环境安装（基于docker）"><a href="#四、环境安装（基于docker）" class="headerlink" title="四、环境安装（基于docker）"></a>四、环境安装（基于docker）</h2><blockquote>
<p>zk、redis、mongoDB可以使用docker快速搭建</p>
</blockquote>
<h3 id="4-1-安装docker"><a href="#4-1-安装docker" class="headerlink" title="4.1 安装docker"></a>4.1 安装docker</h3><p>1、Docker 要求 CentOS 系统的内核版本高于 3.10 ，查看本页面的前提条件来验证你的CentOS 版本是否支持 Docker 。</p>
<p>通过 uname -r 命令查看你当前的内核版本</p>
<pre><code>uname -r</code></pre><p>2、使用 root 权限登录 Centos。确保 yum 包更新到最新</p>
<pre><code>sudo yum update</code></pre><p>3、卸载旧版本(如果安装过旧版本的话)</p>
<pre><code>sudo yum remove docker  docker-common docker-selinux docker-engine</code></pre><p>4、安装需要的软件包， yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的</p>
<pre><code>sudo yum install -y yum-utils device-mapper-persistent-data lvm2</code></pre><p>5、设置yum源</p>
<pre><code>sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</code></pre><p><img src="https://images2017.cnblogs.com/blog/1107037/201801/1107037-20180128094640209-1433322312.png" alt="image"></p>
<p>6、更新 yum 缓存</p>
<pre><code>sudo yum makecache fast</code></pre><p>7、查看仓库中所有docker版本，并选择特定版本安装</p>
<pre><code>yum list docker-ce --showduplicates | sort -r</code></pre><p><img src="https://images2017.cnblogs.com/blog/1107037/201801/1107037-20180128095038600-772177322.png" alt="image"></p>
<p>8、安装docker</p>
<pre><code>$ sudo yum install docker-ce  #由于repo中默认只开启stable仓库，故这里安装的是最新稳定版17.12.0
$ sudo yum install &lt;FQPN&gt;  # 例如：sudo yum install docker-ce-17.12.0.ce</code></pre><p>9、启动并加入开机启动</p>
<pre><code>$ sudo systemctl start docker
$ sudo systemctl enable docker</code></pre><p>10、验证安装是否成功(有client和service两部分表示docker安装启动都成功了)</p>
<pre><code>$ docker version</code></pre><h3 id="3-2-Docker安装zookeeper"><a href="#3-2-Docker安装zookeeper" class="headerlink" title="3.2 Docker安装zookeeper"></a>3.2 Docker安装zookeeper</h3><p>下载zookeeper镜像</p>
<pre><code>docker pull zookeeper</code></pre><p>启动容器</p>
<pre><code>docker run --name my_zookeeper -p 2181:2181 -d zookeeper:latest</code></pre><h3 id="4-2-Docker安装Redis"><a href="#4-2-Docker安装Redis" class="headerlink" title="4.2 Docker安装Redis"></a>4.2 Docker安装Redis</h3><p>可以先查看redis镜像的版本</p>
<pre><code>root@localhost:~/redis$ docker search  redis
NAME                      DESCRIPTION                   STARS  OFFICIAL  AUTOMATED
redis                     Redis is an open source ...   2321   [OK]       
sameersbn/redis                                         32                   [OK]
torusware/speedus-redis   Always updated official ...   29             [OK]
bitnami/redis             Bitnami Redis Docker Image    22                   [OK]
anapsix/redis             11MB Redis server image ...   6                    [OK]
webhippie/redis           Docker images for redis       4                    [OK]
clue/redis-benchmark      A minimal docker image t...   3                    [OK]
williamyeh/redis          Redis image for Docker        3                    [OK]
unblibraries/redis        Leverages phusion/baseim...   2                    [OK]
greytip/redis             redis 3.0.3                   1                    [OK]
servivum/redis            Redis Docker Image            1                    [OK]
...</code></pre><p>这里我们拉取官方的镜像,标签为3.2</p>
<pre><code>docker pull  redis:3.2</code></pre><p>docker启动redis并设置密码</p>
<pre><code>docker run -d --name myredis -p 6379:6379 redis --requirepass &quot;123456&quot;</code></pre><h3 id="4-3-Docker安装MongoDB并添加用户及数据库"><a href="#4-3-Docker安装MongoDB并添加用户及数据库" class="headerlink" title="4.3 Docker安装MongoDB并添加用户及数据库"></a>4.3 Docker安装MongoDB并添加用户及数据库</h3><pre><code>docker pull mongo （拉取镜像 默认最新版本）

docker images （查看镜像）

docker run -p 27017:27017 -td mongo （启动镜像）

docker ps （查看启动的镜像）

docker exec -it 镜像id /bin/bash （进入容器）

mongo （进入mongodb）</code></pre><p>创建用户及数据库：</p>
<pre><code>&gt; use admin
switched to db admin
&gt; db.createUser({user:&#39;root&#39;,pwd:&#39;Root1q2w&#39;,roles:[&#39;root&#39;]})
Successfully added user: { &quot;user&quot; : &quot;root&quot;, &quot;roles&quot; : [ &quot;root&quot; ] }
&gt; db.auth(&#39;root&#39;,&#39;Root1q2w&#39;)
1
&gt; use cmdb
switched to db cmdb
&gt; db.createUser({user:&quot;cc&quot;,pwd:&quot;cc&quot;,roles:[{role:&quot;readWrite&quot;,db:&quot;cmdb&quot;}]})
Successfully added user: {
    &quot;user&quot; : &quot;cc&quot;,
    &quot;roles&quot; : [
        {
            &quot;role&quot; : &quot;readWrite&quot;,
            &quot;db&quot; : &quot;cmdb&quot;
        }
    ]
}
&gt; exit
bye</code></pre><h3 id="4-4-安装nodejs"><a href="#4-4-安装nodejs" class="headerlink" title="4.4 安装nodejs"></a>4.4 安装nodejs</h3><p>安装环境一般都是源码包安装、mvm方式安装、yum方式安装三种，这里我们选择第一种即源码包安装方式</p>
<p>官网下载centos下载最新版10.9 <a href="https://nodejs.org/dist/v10.9.0/node-v10.16.0-linux-x64.tar.xz" target="_blank" rel="noopener">https://nodejs.org/dist/v10.9.0/node-v10.16.0-linux-x64.tar.xz</a></p>
<pre><code>mkdir /opt/software/ &amp;&amp; cd  /opt/software/
tar -xvf node-v10.16.0-linux-x64.tar.xz
mv node-v10.16.0-linux-x64 nodejs</code></pre><p>建立软连接，变为全局</p>
<pre><code>ln -s /opt/software/nodejs/bin/npm /usr/local/bin/ 
ln -s /opt/software/nodejs/bin/node /usr/local/bin/</code></pre><p>查看安装的版本</p>
<pre><code>[root@localhost]# node -v 
v10.16.0
[root@localhost]# npm -v
6.2.0</code></pre><h3 id="4-4-安装go环境"><a href="#4-4-安装go环境" class="headerlink" title="4.4 安装go环境"></a>4.4 安装go环境</h3><p>安装包下载地址为：<a href="https://golang.org/dl/。" target="_blank" rel="noopener">https://golang.org/dl/。</a></p>
<p>各个系统对应的包名：<br><img src="https://images2015.cnblogs.com/blog/634508/201704/634508-20170423121505866-1530412422.png" alt="image"><br><img src="https://images2015.cnblogs.com/blog/634508/201704/634508-20170423121528257-1993964000.png" alt="image"></p>
<p> 解压安装</p>
<p>1、下载源码包：go1.7rc3.linux-amd64.tar.gz</p>
<p>2、将下载的源码包解压至 /usr/local目录。</p>
<p>tar -C /usr/local -xzf go1.7rc3.linux-amd64.tar.gz</p>
<p>3、将 /usr/local/go/bin 目录添加至PATH环境变量：</p>
<pre><code>vim /etc/profile
export GOROOT=/opt/go #设置为go安装的路径
export GOPATH=/code/goDemo #默认安装包的路径
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
source /etc/profile</code></pre><p>4、查看版本信息 </p><br> $ go version<p></p>
<p>5、GOPATH设置 (参考文档：<a href="https://studygolang.com/articles/7202" target="_blank" rel="noopener">https://studygolang.com/articles/7202</a>)</p>
<p>go命令依赖一个重要的环境变量：$GOPATH </p>
<p>GOPATH允许多个目录，当有多个目录时，请注意分隔符，多个目录的时候Windows是分号;，Linux系统是冒号: </p>
<p>当有多个GOPATH时默认将go get获取的包存放在第一个目录下</p>
<p>$GOPATH目录约定有三个子目录</p>
<ul>
<li>src存放源代码(比如：.go .c .h .s等)</li>
<li>pkg编译时生成的中间文件（比如：.a）</li>
<li>bin编译后生成的可执行文件（为了方便，可以把此目录加入到$PATH变量中，如果有多个gopath，那么使用${GOPATH//://bin:}/bin添加所有的bin目录）</li>
</ul>
<h2 id="五、编译指南"><a href="#五、编译指南" class="headerlink" title="五、编译指南"></a>五、编译指南</h2><h3 id="5-1源码下载"><a href="#5-1源码下载" class="headerlink" title="5.1源码下载"></a>5.1源码下载</h3><pre><code>cd $GOPATH/src #首先进入centos配置的GOPATH目录中
git clone https://github.com/Tencent/bk-cmdb  configcenter</code></pre><blockquote>
<p>这里注意一下，如果下载的源码文件夹名不叫configcenter，要重命</p>
</blockquote>
<p><img src="https://note.youdao.com/yws/public/resource/e7a22c616f349c8fc6634454391d8995/xmlnote/4CAFC8F18C794AD8BAE882932F9B2953/11429" alt="image"><br>上图是我源码目录层级。<br>在目标机上解压包解<strong>cmdb.tar.gz</strong>，解压后根目录结构如下：</p>
<pre class=" language-shell"><code class="language-shell">-rwxrwxr-x 1 1004 1004 1.2K Mar 29 14:45 upgrade.sh
-rwxrwxr-x 1 1004 1004  312 Mar 29 14:45 stop.sh
-rwxrwxr-x 1 1004 1004  874 Mar 29 14:45 start.sh
-rwxrwxr-x 1 1004 1004  28K Mar 29 14:45 init.py
-rwxrwxr-x 1 1004 1004  235 Mar 29 14:45 init_db.sh
-rwxrwxr-x 1 1004 1004  915 Mar 29 14:45 image.sh
drwxrwxr-x 2 1004 1004 4.0K Mar 31 14:45 web
drwxrwxr-x 2 1004 1004 4.0K Mar 29 14:45 docker
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_adminserver
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_webserver
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_apiserver
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_toposerver
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_procserver
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_hostserver
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_eventserver
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_datacollection
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_proccontroller
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_objectcontroller
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_auditcontroller
drwxrwxr-x 3 1004 1004 4.0K Mar 29 14:45 cmdb_hostcontroller</code></pre>
<p>各目录代表的服务及职责：</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>类型</th>
<th>用途描述</th>
</tr>
</thead>
<tbody><tr>
<td>upgrade.sh</td>
<td>script</td>
<td>用于全量升级服务进程</td>
</tr>
<tr>
<td>stop.sh</td>
<td>script</td>
<td>用于停止所有服务</td>
</tr>
<tr>
<td>start.sh</td>
<td>script</td>
<td>用于启动所有服务</td>
</tr>
<tr>
<td>init.py</td>
<td>script</td>
<td>用于初始化服务及配置项，在需要重置服务配置的时候也可以运行此脚本，按照提示输入配置参数</td>
</tr>
<tr>
<td>init_db.sh</td>
<td>script</td>
<td>初始化数据库的数据</td>
</tr>
<tr>
<td>image.sh</td>
<td>script</td>
<td>用于制作Docker镜像</td>
</tr>
<tr>
<td>web</td>
<td>ui</td>
<td>CMDB UI 页面</td>
</tr>
<tr>
<td>docker</td>
<td>Dockerfile</td>
<td>各服务的Dockerfile模板</td>
</tr>
<tr>
<td>cmdb_adminserver</td>
<td>server</td>
<td>负责系统数据的初始化以及配置管理工作</td>
</tr>
<tr>
<td>cmdb_webserver</td>
<td>server</td>
<td>web server 服务子目录</td>
</tr>
<tr>
<td>cmdb_apiserver</td>
<td>server</td>
<td>场景层服务，api 服务</td>
</tr>
<tr>
<td>cmdb_toposerver</td>
<td>server</td>
<td>场景层服务，负责模型的定义以及主机、业务、模块及进程等实例数据的维护</td>
</tr>
<tr>
<td>cmdb_procserver</td>
<td>server</td>
<td>场景层服务，负责进程数据的维护</td>
</tr>
<tr>
<td>cmdb_hostserver</td>
<td>server</td>
<td>场景层服务，主机数据维护</td>
</tr>
<tr>
<td>cmdb_eventserver</td>
<td>server</td>
<td>场景层服务，事件推送服务</td>
</tr>
<tr>
<td>cmdb_datacollection</td>
<td>server</td>
<td>场景层服务，数据采集服务</td>
</tr>
<tr>
<td>cmdb_proccontroller</td>
<td>controller</td>
<td>进程资源数据维护基础接口</td>
</tr>
<tr>
<td>cmdb_objectcontroller</td>
<td>controller</td>
<td>模型数据维护接口</td>
</tr>
<tr>
<td>cmdb_auditcontroller</td>
<td>controller</td>
<td>审计数据维护服务</td>
</tr>
<tr>
<td>cmdb_hostcontroller</td>
<td>controller</td>
<td>主机数据维护服务</td>
</tr>
<tr>
<td>### 5.2进入源码根目录</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<pre><code>cd $GOPATH/src/configcenter/src</code></pre><p>编译共有以下三种模式，第一次编译我们选择make即同时编译前端UI和后端服务</p>
<pre><code>#同时编译前端UI和后端服务
make
#仅编译后端服务
make server
#仅编译前端UI
make ui</code></pre><h3 id="5-3打包"><a href="#5-3打包" class="headerlink" title="5.3打包"></a>5.3打包</h3><p>编译好之后我们再进行打包</p>
<pre><code>make package</code></pre><p>归档包存放位置： $GOPATH/src/configcenter/src/bin/pub/cmdb.tar.gz</p>
<h2 id="六、启动cmdb"><a href="#六、启动cmdb" class="headerlink" title="六、启动cmdb"></a>六、启动cmdb</h2><h3 id="6-1进入归档包目录"><a href="#6-1进入归档包目录" class="headerlink" title="6.1进入归档包目录"></a>6.1进入归档包目录</h3><pre><code>cd $GOPATH/src/configcenter/src/bin/pub/cmdb</code></pre><h3 id="6-2生成配置脚本，注意需要换成自己IP地址"><a href="#6-2生成配置脚本，注意需要换成自己IP地址" class="headerlink" title="6.2生成配置脚本，注意需要换成自己IP地址"></a>6.2生成配置脚本，注意需要换成自己IP地址</h3><pre><code>python init.py --discovery 192.168.10.222:2181 --database cmdb --redis_ip 192.168.10.222 --redis_port 6379 --redis_pass Root1q2w --mongo_ip 192.168.10.222 --mongo_port 27017 --mongo_user cc --mongo_pass cc --blueking_cmdb_url http://192.168.10.222:8083 --listen_port 8083</code></pre><pre><code>#返回信息如下
rd_server:192.168.10.222:2181
database: cmdb
redis_ip:192.168.10.222
redis_port: 6379
redis_pass: Root1q2w
mongo_ip: 192.168.10.222
mongo_port: 27017
mongo_user: cc
mongo_pass: cc
blueking_cmdb_url: http://192.168.10.222:8083
listen_port: 8083
initial configurations success, configs could be found at cmdb_adminserver/configures</code></pre><h3 id="6-3启动并初始化数据库"><a href="#6-3启动并初始化数据库" class="headerlink" title="6.3启动并初始化数据库"></a>6.3启动并初始化数据库</h3><pre><code>./start.sh

starting: cmdb_adminserver
starting: cmdb_apiserver
starting: cmdb_auditcontroller
starting: cmdb_datacollection
starting: cmdb_eventserver
starting: cmdb_hostcontroller
starting: cmdb_hostserver
starting: cmdb_objectcontroller
starting: cmdb_proccontroller
starting: cmdb_procserver
starting: cmdb_toposerver
starting: cmdb_webserver
root      14481      1  5 07:10 pts/1    00:00:00 ./cmdb_adminserver --addrport=192.168.10.222:60004 --logtostderr=false --log-dir=./logs --v=3 --config=configures/migrate.conf
root      14496      1  1 07:10 pts/1    00:00:00 ./cmdb_apiserver --addrport=192.168.10.222:8080 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14512      1  1 07:10 pts/1    00:00:00 ./cmdb_auditcontroller --addrport=192.168.10.222:50005 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14527      1  1 07:10 pts/1    00:00:00 ./cmdb_datacollection --addrport=192.168.10.222:60005 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14547      1  1 07:10 pts/1    00:00:00 ./cmdb_eventserver --addrport=192.168.10.222:60009 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14570      1  1 07:10 pts/1    00:00:00 ./cmdb_hostcontroller --addrport=192.168.10.222:50002 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14588      1  0 07:10 pts/1    00:00:00 ./cmdb_hostserver --addrport=192.168.10.222:60001 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14606      1  0 07:10 pts/1    00:00:00 ./cmdb_objectcontroller --addrport=192.168.10.222:50001 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14623      1  0 07:10 pts/1    00:00:00 ./cmdb_proccontroller --addrport=192.168.10.222:50003 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14641      1  0 07:10 pts/1    00:00:00 ./cmdb_procserver --addrport=192.168.10.222:60003 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14660      1  0 07:10 pts/1    00:00:00 ./cmdb_toposerver --addrport=192.168.10.222:60002 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=192.168.10.222:2181
root      14677      1  0 07:10 pts/1    00:00:00 ./cmdb_webserver --addrport=192.168.10.222:8083 --logtostderr=false --log-dir=./logs --v=3 --regdiscv=127.0.0.1:2181
process count should be: 12 , now: 12</code></pre><p>稍等几分钟，执行如下命令返回数量为12条即没问题</p>
<pre><code>ps aux|grep cmdb|wc -l</code></pre><p>数据库在第一次部署的时候初始化就行，以后更改源码及编译，不需要初始化</p>
<pre><code>bash ./init_db.sh</code></pre><p>检查所有服务是否全部启动<br><img src="https://note.youdao.com/yws/public/resource/e7a22c616f349c8fc6634454391d8995/xmlnote/F0F43E6CF148497681709341BC701798/11490" alt="image"></p>
<p>访问192.168.10.222:8083<br><img src="https://note.youdao.com/yws/public/resource/e7a22c616f349c8fc6634454391d8995/xmlnote/A5A63D4424CC4A109855AB9E68B93DC5/11504" alt="image"></p>
<h2 id="Last-but-not-least"><a href="#Last-but-not-least" class="headerlink" title="Last but not least"></a>Last but not least</h2><blockquote>
<p>在每一次启动一个服务的时候，要检测是否启动成功，可以用ps -ef|grep xxx或者其他进程或端口命令来检测。</p>
</blockquote>
<p>文档有不足或者错误的地方，请评论或者联系邮箱:<a href="mailto:ning.chai@foxmail.com" target="_blank" rel="noopener">ning.chai@foxmail.com</a>哦。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://chaining.coding.me" class="b-link-green">柴米油盐</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/chaining/2019/08/26/xiang-mu-shi-zhan/lan-jing-zhi-yun/cmdb-bian-yi-bu-shu-de-zheng-que-zi-shi/" class="b-link-green">cmdb编译部署的正确姿势</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bee4fd2b7760acfaf98d',
        clientSecret: '4ebf2c41dd6701ef493eee655aa1a9a31108b868',
        repo: 'chainingning.github.io',
        owner: 'ning.chai@qq.com',
        admin: ["chainingning"],
        id: '2019-08-26T16-09-39',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/chaining/2019/08/26/xiang-mu-shi-zhan/lan-jing-zhi-yun/cmdb-bian-yi-bu-shu-de-zheng-que-zi-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="cmdb编译部署的正确姿势">
                        
                        <span class="card-title">cmdb编译部署的正确姿势</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">cmdb编译部署的正确姿势
写在前面

整个部署从准备到部署成功使用了将近3天的时间，最坑的就是在乔哥那边可以make通过，我这边直接卡在90%，看来还要看脸，emmmm~
我们使用的是源码编译，不使用官方提供的已编译好的版本,这是为什么呢</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/chaining/categories/项目实战/" class="post-category" target="_blank">
                                    项目实战
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/chaining/tags/项目实战/" target="_blank">
                        <span class="chip bg-color">项目实战</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/chaining/2019/08/23/qian-duan/vue/chapter9-ji-chu-zong-he-an-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="chapter9-基础综合案例">
                        
                        <span class="card-title">chapter9-基础综合案例</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
本文转自vuejs-tutorial，尊重原创，点击可直接访问原文

第 9 章 基础综合案例
Vue.js
Vue Router
Vue CLI
axios

使用 Vue CLI 创建项目$ vue create 项目名称
导入 Bo</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/chaining/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/chaining/tags/Vue/" target="_blank">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://chainingning.github.io/" target="_blank">Chester</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">220.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chainingning" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:ning.chai@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=88905457" class="tooltipped" data-tooltip="QQ联系我: 88905457" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/chaining/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/chaining/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>