<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Idea快速入门指南, 柴米油盐, Chester, 柴宁宁的博客 , java工程师">
    <meta name="description" content="Idea快速入门指南1.安装1.1.安装我们使用的是最新的2017.3.4版本：
 
双击打开，
 
选择一个目录，最好不要中文和空格：
 
然后选择桌面快捷方式，请选择64位：
 
然后选择安装：
 
开始安装：
 
然后勾选安装后运行，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Idea快速入门指南 | 柴米油盐</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/chaining/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/chaining/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/chaining/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">柴米油盐</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/photo" class="waves-effect waves-light">
            
            <i class="fa fa-camera-retro"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">柴米油盐</div>
        <div class="logo-desc">
            
            也许,我们能在柴米油盐的生活中做的更好一些。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/photo" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-camera-retro"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/chainingning" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/chainingning" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Idea快速入门指南
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/chaining/tags/软件工具/" target="_blank">
                                <span class="chip bg-color">软件工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/chaining/categories/后端/" class="post-category" target="_blank">
                                后端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-28
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        4 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Idea快速入门指南"><a href="#Idea快速入门指南" class="headerlink" title="Idea快速入门指南"></a>Idea快速入门指南</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><h3 id="1-1-安装"><a href="#1-1-安装" class="headerlink" title="1.1.安装"></a>1.1.安装</h3><p>我们使用的是最新的2017.3.4版本：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1528954500010.png" alt="1528954500010"></p>
<p>双击打开，</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525750779463.png" alt="1525750779463"></p>
<p>选择一个目录，最好不要中文和空格：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525750813679.png" alt="1525750813679"></p>
<p>然后选择桌面快捷方式，请选择64位：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525750912229.png" alt="1525750912229"></p>
<p>然后选择安装：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525750951163.png" alt="1525750951163"></p>
<p>开始安装：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525750998299.png" alt="1525750998299"></p>
<p>然后勾选安装后运行，Finish：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525751087357.png" alt="1525751087357"></p>
<h3 id="1-2-首次配置"><a href="#1-2-首次配置" class="headerlink" title="1.2.首次配置"></a>1.2.首次配置</h3><p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525751118160.png" alt="1525751118160"></p>
<p>然后是UI界面选择，有白色和黑色两款，总有一款适合你：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525751289292.png" alt="1525751289292"></p>
<p>把不需要的组件禁用：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525751380547.png" alt="1525751380547"></p>
<p>插件暂时不选择安装，以后有需求还可以来安装：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525751420472.png" alt="1525751420472"></p>
<p>然后进入运行界面：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525751450753.png" alt="1525751450753"></p>
<p>激活Idea：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525751624121.png" alt="1525751624121"></p>
<p>这里有三种激活方式：</p>
<ul>
<li>第一种:购买正版用户(如果有资金最好选择正版)</li>
<li>第二种:激活码(这种方法在下面有讲解)</li>
<li>第三种:在线激活(有一个过期时间，这个时间一过就必须再次联网授权服务器请求激活)</li>
</ul>
<p>土豪请选择第一种，每年大概不到$700</p>
<p>非土豪，请参考：<a href="http://idea.lanyus.com/" target="_blank" rel="noopener">http://idea.lanyus.com/</a>   中的教程。</p>
<p>激活完成，就可以开始撸代码了：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525751864226.png" alt="1525751864226"></p>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h2><p>我们在启动界面打开配置页面：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525769074210.png" alt="1525769074210"></p>
<p>进入idea以后，我们可以进行一系列配置。</p>
<h3 id="2-1-字体和主题："><a href="#2-1-字体和主题：" class="headerlink" title="2.1.字体和主题："></a>2.1.字体和主题：</h3><p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525751947796.png" alt="1525751947796"></p>
<p>另外，主题也可以到网上下载，但是建议大家不要去浪费时间了。</p>
<h3 id="2-2-启动项："><a href="#2-2-启动项：" class="headerlink" title="2.2.启动项："></a>2.2.启动项：</h3><p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525752058361.png" alt="1525752058361"></p>
<h3 id="2-3-快捷键"><a href="#2-3-快捷键" class="headerlink" title="2.3.快捷键"></a>2.3.快捷键</h3><p>类名自动补全：</p>
<p>默认并不是Alt + /。而大家玩eclipse比较熟悉了，所以我们改成Alt + /</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525752736788.png" alt="1525752736788"></p>
<p>代码生成：</p>
<p>默认的代码生成快捷键：<code>Alt + insert</code>。很多同学电脑中没有 Insert 按键。</p>
<p>因此这里需要修改，大家自己选择。我设置的是<code>Alt + I</code></p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525752858905.png" alt="1525752858905"></p>
<p>还有快捷弹出 New菜单：</p>
<p>默认是<code>Alt+Insert</code>，没有<code>Insert</code>按键的同学，可以修改。我设置的也是<code>Alt+ I</code></p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525771386518.png" alt="1525771386518"></p>
<h3 id="2-4-代码联想"><a href="#2-4-代码联想" class="headerlink" title="2.4.代码联想"></a>2.4.代码联想</h3><p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525753057335.png" alt="1525753057335"></p>
<h3 id="2-5-编辑器字体："><a href="#2-5-编辑器字体：" class="headerlink" title="2.5.编辑器字体："></a>2.5.编辑器字体：</h3><p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525753256845.png" alt="1525753256845"></p>
<h3 id="2-6-编码"><a href="#2-6-编码" class="headerlink" title="2.6.编码"></a>2.6.编码</h3><p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525753383997.png" alt="1525753383997"></p>
<h3 id="2-7-maven"><a href="#2-7-maven" class="headerlink" title="2.7.maven"></a>2.7.maven</h3><p>idea自带的maven版本是3.3.9，我们一般不需要指定自己的。不过我们可以指定settings.xml来修改自己的仓库地址。</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525768925360.png" alt="525768925360"></p>
<h3 id="2-8-ES6语法支持"><a href="#2-8-ES6语法支持" class="headerlink" title="2.8.ES6语法支持"></a>2.8.ES6语法支持</h3><p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525769944733.png" alt="1525769944733"></p>
<h3 id="2-9-Vue插件安装"><a href="#2-9-Vue插件安装" class="headerlink" title="2.9.Vue插件安装"></a>2.9.Vue插件安装</h3><p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525769992634.png" alt="1525769992634"></p>
<h2 id="3-常用快捷键"><a href="#3-常用快捷键" class="headerlink" title="3.常用快捷键"></a>3.常用快捷键</h2><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl + Y</td>
<td align="center">删除一行</td>
</tr>
<tr>
<td align="center">Ctrl + D</td>
<td align="center">复制一行</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + L</td>
<td align="center">格式化</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + O</td>
<td align="center">导包</td>
</tr>
<tr>
<td align="center">Alt+Insert（可修改）</td>
<td align="center">New菜单\代码生成菜单（生成getter和setter，maven依赖等）</td>
</tr>
<tr>
<td align="center">Ctrl + /</td>
<td align="center">注释</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + /</td>
<td align="center">多行注释</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + 左/右</td>
<td align="center">回退到上一次操作的地方，等于eclipse中的 Alt+左/右</td>
</tr>
<tr>
<td align="center">Shift + Alt + 上/下</td>
<td align="center">将代码上移或下移一行</td>
</tr>
</tbody></table>
<p>Ctry + H ：罗列类的继承关系</p>
<h2 id="4-代码补全"><a href="#4-代码补全" class="headerlink" title="4.代码补全"></a>4.代码补全</h2><p>idea有很多的代码自动补全功能，有两个地方可以设置：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525772543703.png" alt="1525772543703"></p>
<p>还有一个：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525772590599.png" alt="1525772590599"></p>
<p>其作用演示：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/idea%E6%BC%94%E7%A4%BA.gif" alt></p>
<p>通过后缀的方式快速完成一些代码的补全，一般写完后缀，按tab或回车即可。罗列一些比较常用的：</p>
<table>
<thead>
<tr>
<th align="center">代码</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">psvm</td>
<td align="center">自动生成main函数</td>
</tr>
<tr>
<td align="center">.var</td>
<td align="center">自动为对象生成声明</td>
</tr>
<tr>
<td align="center">sout</td>
<td align="center">输出：System.out.println()</td>
</tr>
<tr>
<td align="center">.if</td>
<td align="center">生成if判断</td>
</tr>
<tr>
<td align="center">.for</td>
<td align="center">生成循环，默认是高级for</td>
</tr>
<tr>
<td align="center">fori</td>
<td align="center">用普通for进行遍历</td>
</tr>
<tr>
<td align="center">.try</td>
<td align="center">生成try … catch</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="5-project与module"><a href="#5-project与module" class="headerlink" title="5.project与module"></a>5.project与module</h2><h3 id="5-1-idea的maven理念"><a href="#5-1-idea的maven理念" class="headerlink" title="5.1.idea的maven理念"></a>5.1.idea的maven理念</h3><p>在Idea中，没有工作空间的概念，每一个Project就是一个独立的文件夹，也是一个独立的窗口。然后我们可以在Project中创建多个Module。</p>
<p>是不是感觉与maven的项目结构完全一致？</p>
<p>说对了，idea就是完全贯彻了maven的理念。</p>
<h3 id="5-2-小技巧"><a href="#5-2-小技巧" class="headerlink" title="5.2.小技巧"></a>5.2.小技巧</h3><p>熟悉eclipse的同学会觉得很不方便，无法在一个界面中创建很多的工程。</p>
<p>不过有一个取巧的办法：我们可以创建一个empty的工程：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525773374863.png" alt="1525773374863"></p>
<p>然后选择empty工程：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525773425288.png" alt="1525773425288"></p>
<p>然后填写名称：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525773537608.png" alt="1525773537608"></p>
<p>点击Finish：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525773713424.png" alt="1525773713424"></p>
<p>但是接下来，就不要再新建Project了，而是新建Module，Module就类似原来的工程的概念：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525787088822.png" alt="1525787088822"></p>
<p>然后创建一个maven工程：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525787217607.png" alt="1525787217607"></p>
<p>然后填写项目信息：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525787282673.png" alt="1525787282673"></p>
<p>填写项目位置信息：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525787370657.png" alt="1525787370657"></p>
<p>界面结构：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1525787636639.png" alt="1525787636639"></p>
<h2 id="6-打开springboot的run-dashboard"><a href="#6-打开springboot的run-dashboard" class="headerlink" title="6.打开springboot的run dashboard"></a>6.打开springboot的run dashboard</h2><p>先看下run dashboard是什么：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1314186-20180413093018664-88251637.png" alt="img"> </p>
<p>可以看到，这里可以同时显示多个springboot项目，非常方便。</p>
<p>默认情况下，idea的run dashboard是关闭的，当检测到你有多个springboot项目时会弹出提示框，询问是否打开。</p>
<p>如果我们想要自己打开，需要修改配置。</p>
<p>在你的idea的项目目录中，有一个.idea目录：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1526786924641.png" alt="1526786924641"></p>
<p>其中，有一个workspace.xml：</p>
<p> <img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1526786976776.png" alt="1526786976776"></p>
<p>打开，搜索Rundashboard，找到下面这段：</p>
<p><img src="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/1314186-20180413093746177-931677889.png" alt="img"> </p>
<p>然后在Component中添加下面的内容：</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>configurationTypes<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>set</span><span class="token punctuation">></span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>SpringBootApplicationConfigurationType<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>set</span><span class="token punctuation">></span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="7-注释模板"><a href="#7-注释模板" class="headerlink" title="7.注释模板"></a>7.注释模板</h2><h3 id="7-1-class"><a href="#7-1-class" class="headerlink" title="7.1 class"></a>7.1 class</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">/** 
* @ClassName ${NAME} 
* @Description: xxx  
* @Author ningning.chai 
* @Date ${DATE}  
* @Version V1.0
**/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://chaining.coding.me" class="b-link-green">柴米油盐</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/" class="b-link-green">Idea快速入门指南</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bee4fd2b7760acfaf98d',
        clientSecret: '4ebf2c41dd6701ef493eee655aa1a9a31108b868',
        repo: 'chainingning.github.io',
        owner: 'chainingning',
        admin: ["chainingning"],
        id: '2019-08-28T17-16-33',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/chaining/2019/08/28/ruan-jian-gong-ju/ide/idea-kuai-su-shang-shou-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Idea快速入门指南">
                        
                        <span class="card-title">Idea快速入门指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Idea快速入门指南1.安装1.1.安装我们使用的是最新的2017.3.4版本：
 
双击打开，
 
选择一个目录，最好不要中文和空格：
 
然后选择桌面快捷方式，请选择64位：
 
然后选择安装：
 
开始安装：
 
然后勾选安装后运行，</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/chaining/categories/后端/" class="post-category" target="_blank">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/chaining/tags/软件工具/" target="_blank">
                        <span class="chip bg-color">软件工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/chaining/2019/08/26/xiang-mu-shi-zhan/lan-jing-zhi-yun/cmdb-bian-yi-bu-shu-de-zheng-que-zi-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="cmdb编译部署的正确姿势">
                        
                        <span class="card-title">cmdb编译部署的正确姿势</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">cmdb编译部署的正确姿势
写在前面

整个部署从准备到部署成功使用了将近3天的时间，最坑的就是在乔哥那边可以make通过，我这边直接卡在90%，看来还要看脸，emmmm~
我们使用的是源码编译，不使用官方提供的已编译好的版本,这是为什么呢</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/chaining/categories/项目实战/" class="post-category" target="_blank">
                                    项目实战
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/chaining/tags/项目实战/" target="_blank">
                        <span class="chip bg-color">项目实战</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 柴米油盐<br />'
            + '作者: Chester<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://chainingning.github.io/" target="_blank">Chester</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">347.3k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chainingning" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:ning.chai@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=88905457" class="tooltipped" data-tooltip="QQ联系我: 88905457" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/chaining/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/chaining/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>